@import "../../styles/vars.less";

@btn-prefix-cls: ~"@{mccree-prefix}-btn";

.btn-theme(@variant, @theme) {
    .@{btn-prefix-cls}-variant-@{variant}.@{btn-prefix-cls}-theme-@{theme}:not(.@{btn-prefix-cls}-disabled) {
        background-color: ~"@{btn-@{variant}-color-bg_@{theme}}";
        color: ~"@{btn-@{variant}-color-text_@{theme}}";
        border: 1px ~"@{btn-@{variant}-border-style}";
        border-color: ~"@{btn-@{variant}-color-border_@{theme}}";

        &:not(.@{btn-prefix-cls}-loading):hover {
            border-color: ~"@{btn-@{variant}-color-border_@{theme}_hover}";
            color: ~"@{btn-@{variant}-color-text_@{theme}_hover}";
            background-color: ~"@{btn-@{variant}-color-bg_@{theme}_hover}";
        }

        &:not(.@{btn-prefix-cls}-loading):active {
            border-color: ~"@{btn-@{variant}-color-border_@{theme}_active}";
            color: ~"@{btn-@{variant}-color-text_@{theme}_active}";
            background-color: ~"@{btn-@{variant}-color-bg_@{theme}_active}";
        }
    }

    .@{btn-prefix-cls}-variant-@{variant}.@{btn-prefix-cls}-theme-@{theme}.@{btn-prefix-cls}-disabled {
        color: ~"@{btn-@{variant}-color-text_@{theme}_disabled}";
        background-color: ~"@{btn-@{variant}-color-bg_@{theme}_disabled}";
        border: 1px ~"@{btn-@{variant}-border-style}" ~"@{btn-@{variant}-color-border_@{theme}_disabled}";
        cursor: not-allowed;
    }
}

.btn-size(@size) {
    .@{btn-prefix-cls}-size-@{size} {
        padding: 0 ~"@{btn-size-@{size}-padding-horizontal}";
        font-size: ~"@{btn-size-@{size}-font-size}";
        height: ~"@{btn-size-@{size}-height}";
        border-radius: ~"@{btn-size-@{size}-radius}";
        // line-height: calc(~'@{size-@{size}}' - ~'@{btn-size-@{size}-border-width}' * 2);

        > svg + span,
        > span + svg {
            margin-left: ~"@{btn-size-@{size}-icon-spacing}";
        }

        svg {
            vertical-align: ~"@{btn-size-@{size}-icon-vertical-align}";
        }
    }

    @bsp: ~"btn-size-@{size}-padding-horizontal";
    @bsf: ~"btn-size-@{size}-font-size";
    @bss: ~"btn-size-@{size}-icon-spacing";

    .@{btn-prefix-cls}-size-@{size}.@{btn-prefix-cls}-loading-fixed-width.@{btn-prefix-cls}-loading {
      padding-left: @@bsp - ((@@bsf + @@bss) / 2);
      padding-right: @@bsp - ((@@bsf + @@bss) / 2);
    }

    .@{btn-prefix-cls}-size-@{size}.@{btn-prefix-cls}-icon-only {
      width: ~'@{btn-size-@{size}-height}';
      height: ~'@{btn-size-@{size}-height}';
      padding: 0;
    }

    .@{btn-prefix-cls}-size-@{size}.@{btn-prefix-cls}-shape-circle {
      width: ~'@{btn-size-@{size}-height}';
      height: ~'@{btn-size-@{size}-height}';      
      padding: 0;
      text-align: center;
      border-radius: 50%;
    }

    .@{btn-prefix-cls}-size-@{size}.@{btn-prefix-cls}-shape-round {
      border-radius: calc(~'@{btn-size-@{size}-height}' * 0.5);
    }
}

