@import "../../styles/vars.less";

@transition-prefix-cls: ~"@{mccree-prefix}-transition";

.@{transition-prefix-cls}-fade {
    transition: opacity 250ms cubic-bezier(0.7, 0.1, 0.33, 1) 0ms,
        visibility 250ms cubic-bezier(0.7, 0.1, 0.33, 1) 0ms;

    &&-visible {
        opacity: 1;
    }

    &&-hide {
        opacity: 0;
        visibility: hidden;
    }

    &.fade-enter {
        opacity: 0;
        &-active {
            opacity: 1;
        }
    }

    &.fade-exit {
        opacity: 1;
        &-active {
            opacity: 0;
        }
    }
}

.@{transition-prefix-cls}-zoom {
    transition: transform 250ms cubic-bezier(0.7, 0.1, 0.33, 1) 0ms,
        visibility 250ms cubic-bezier(0.7, 0.1, 0.33, 1) 0ms;

    &&-visible {
        transform: none;
    }

    &&-hide {
        transform: scale3d(0, 0, 0);
        visibility: hidden;
    }

    &.zoom-enter {
        &-active {
            transform: scale3d(0, 0, 0);
        }
        &-done {
            transform: none;
        }
    }

    &.zoom-exit {
        &-active {
            transform: scale3d(0, 0, 0);
        }
        &-done {
            transform: scale3d(0, 0, 0);
        }
    }
}

.@{transition-prefix-cls}-slide {
    transition: transform 250ms cubic-bezier(0.7, 0.1, 0.33, 1) 0ms,
        visibility 250ms cubic-bezier(0.7, 0.1, 0.33, 1) 0ms;

    &&-visible {
        transform: none;
    }

    &&-hide {
        transform: translateY(100vh);
        visibility: hidden;
    }

    &.slide-enter {
        transform: translateY(100vh);
        &-done {
            transform: none;
        }
    }

    &.slide-exit {
        transform: none;
        &-active {
            transform: translateY(100vh);
        }
        &-done {
            transform: translateY(100vh);
        }
    }
}

.@{transition-prefix-cls}-collapse {
    --wrapper-height: 0px;
    overflow: hidden;
    transition: height 250ms cubic-bezier(0.7, 0.1, 0.33, 1) 0ms,
        visibility 250ms cubic-bezier(0.7, 0.1, 0.33, 1) 0ms;

    &&-visible {
        height: var(--wrapper-height);
    }

    &&-hide {
        height: 0;
        visibility: hidden;
    }

    &.collapse-appear {
        height: auto;
    }

    &.collapse-enter {
        height: 0;
        &-active {
            height: var(--wrapper-height);
        }
        &-done {
            height: auto;
        }
    }

    &.collapse-exit {
        height: var(--wrapper-height);
        &-active {
            height: 0;
        }
    }
}

.@{transition-prefix-cls}-grow {
    transform-origin: 0px 0px 0px;
    transition: opacity 250ms cubic-bezier(0.7, 0.1, 0.33, 1) 0ms,
        transform 250ms cubic-bezier(0.7, 0.1, 0.33, 1) 0ms,
        visibility 250ms cubic-bezier(0.7, 0.1, 0.33, 1) 0ms;

    &&-visible {
        opacity: 1;
        transform: none;
    }

    &&-hide {
        opacity: 0;
        transform: scale(0.75, 0.5625);
        visibility: hidden;
    }

    &.grow-enter {
        opacity: 0;
        transform: scale(0.75, 0.5625);
        &-active {
            opacity: 1;
            transform: scale(1, 1);
        }
        &-done {
            opacity: 1;
            transform: none;
        }
    }

    &.grow-exit {
        &-active {
            transform: scale(0.75, 0.5625);
            opacity: 0;
        }
        &-done {
            transform: scale(0.75, 0.5625);
            opacity: 0;
        }
    }
}
