@mccree-prefix: mccree;

// --------- Colors --------
@primary-color: #1976d2;
@primary-light-color: #4791db;
@primary-dark-color: #115293;

@secondary-color: #dc004e;
@secondary-light-color: #e33371;
@secondary-dark-color: #9a0036;

@warning-color: #ff9800;
@warning-light-color: #ffb74d;
@warning-dark-color: #f57c00;

@success-color: #4caf50;
@success-light-color: #81c784;
@success-dark-color: #388e3c;

@error-color: #f44336;
@error-light-color: #e57373;
@error-dark-color: #d32f2f;

@info-color: #2196f3;
@info-light-color: #64b5f6;
@info-dark-color: #1976d2;

@grey-50: #fafafa;
@grey-100: #f5f5f5;
@grey-200: #eeeeee;
@grey-300: #e0e0e0;
@grey-400: #bdbdbd;
@grey-500: #9e9e9e;
@grey-600: #757575;
@grey-700: #616161;
@grey-800: #424242;
@grey-900: #212121;
@grey-A100: #d5d5d5;
@grey-A200: #aaaaaa;
@grey-A400: #303030;
@grey-A700: #616161;

@white: #fff;
@black: #000;

@body-background: #fff;
@component-background: #fff;

@font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial,
    "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
    "Noto Color Emoji";
@code-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;

@text-color: fade(@black, 65%);
@text-color-secondary: fade(@black, 45%);
@text-color-inverse: @white;
@icon-color: inherit;
@icon-color-hover: fade(@black, 75%);

@font-variant-base: tabular-nums;
@font-feature-settings-base: "tnum";

@font-size-base: 14px;
@font-size-lg: 16px;
@font-size-sm: 12px;

@line-height-base: 1.5715;
@border-radius-base: 2px;
@border-radius-sm: @border-radius-base;

// vertical paddings
@padding-lg: 24px;
@padding-md: 16px;
@padding-sm: 12px;
@padding-xs: 8px;
@padding-xss: 4px;

// vertical margins
@margin-lg: 24px;
@margin-md: 16px;
@margin-sm: 12px;
@margin-xs: 8px;
@margin-xss: 4px;

// ICONFONT
@iconfont-css-prefix: anticon;

//height rules
@height-base: 32px;
@height-lg: 40px;
@height-sm: 24px;

// Animation
@ease-base-out: cubic-bezier(0.7, 0.3, 0.1, 1);
@ease-base-in: cubic-bezier(0.9, 0, 0.3, 0.7);
@ease-out: cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-in: cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1);
@ease-out-back: cubic-bezier(0.12, 0.4, 0.29, 1.46);
@ease-in-back: cubic-bezier(0.71, -0.46, 0.88, 0.6);
@ease-in-out-back: cubic-bezier(0.71, -0.46, 0.29, 1.46);
@ease-out-circ: cubic-bezier(0.08, 0.82, 0.17, 1);
@ease-in-circ: cubic-bezier(0.6, 0.04, 0.98, 0.34);
@ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);
@ease-out-quint: cubic-bezier(0.23, 1, 0.32, 1);
@ease-in-quint: cubic-bezier(0.755, 0.05, 0.855, 0.06);
@ease-in-out-quint: cubic-bezier(0.86, 0, 0.07, 1);

// Border color
@border-color-base: hsv(0, 0, 85%);
@border-color-split: hsv(0, 0, 94%);
@border-color-inverse: @white;
@border-width-base: 1px;
@border-style-base: solid;

//Outline
@outline-blur-size: 0;
@outline-width: 2px;
@outline-color: @primary-color;
@outline-fade: 20%;

@background-color-light: hsv(0, 0, 98%);
@background-color-base: hsv(0, 0, 96%);

//Disabled states
@disabled-color: fade(#333, 25%);
@disabled-bg: @background-color-base;
@disabled-color-dark: fade(#fff, 35%);

// Shadow
@shadow-color: rgba(0, 0, 0, 0.15);
@shadow-color-inverse: @component-background;
@box-shadow-base: @shadow-2;
@shadow-1-up: 0 -6px 16px -8px rgba(0, 0, 0, 0.08), 0 -9px 28px 0 rgba(0, 0, 0, 0.05),
    0 -12px 48px 16px rgba(0, 0, 0, 0.03);
@shadow-1-down: 0 6px 16px -8px rgba(0, 0, 0, 0.08), 0 9px 28px 0 rgba(0, 0, 0, 0.05),
    0 12px 48px 16px rgba(0, 0, 0, 0.03);
@shadow-1-left: -6px 0 16px -8px rgba(0, 0, 0, 0.08), -9px 0 28px 0 rgba(0, 0, 0, 0.05),
    -12px 0 48px 16px rgba(0, 0, 0, 0.03);
@shadow-1-right: 6px 0 16px -8px rgba(0, 0, 0, 0.08), 9px 0 28px 0 rgba(0, 0, 0, 0.05),
    12px 0 48px 16px rgba(0, 0, 0, 0.03);
// @shadow-2: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
//     0 9px 28px 8px rgba(0, 0, 0, 0.05);

@shadow-1: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12);
@shadow-2: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14),
    0px 1px 5px 0px rgba(0, 0, 0, 0.12);
@shadow-3: 0px 3px 3px -2px rgba(0, 0, 0, 0.2), 0px 3px 4px 0px rgba(0, 0, 0, 0.14),
    0px 1px 8px 0px rgba(0, 0, 0, 0.12);
@shadow-4: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14),
    0px 1px 10px 0px rgba(0, 0, 0, 0.12);
@shadow-5: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 5px 8px 0px rgba(0, 0, 0, 0.14),
    0px 1px 14px 0px rgba(0, 0, 0, 0.12);
@shadow-6: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14),
    0px 1px 18px 0px rgba(0, 0, 0, 0.12);
@shadow-7: 0px 4px 5px -2px rgba(0, 0, 0, 0.2), 0px 7px 10px 1px rgba(0, 0, 0, 0.14),
    0px 2px 16px 1px rgba(0, 0, 0, 0.12);
@shadow-8: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14),
    0px 3px 14px 2px rgba(0, 0, 0, 0.12);
@shadow-9: 0px 5px 6px -3px rgba(0, 0, 0, 0.2), 0px 9px 12px 1px rgba(0, 0, 0, 0.14),
    0px 3px 16px 2px rgba(0, 0, 0, 0.12);
@shadow-10: 0px 6px 6px -3px rgba(0, 0, 0, 0.2), 0px 10px 14px 1px rgba(0, 0, 0, 0.14),
    0px 4px 18px 3px rgba(0, 0, 0, 0.12);

//Buttons
@btn-font-weight: 400;
@btn-border-radius-base: 4px;
@btn-border-radius-sm: @border-radius-base;
@btn-border-width: @border-width-base;
@btn-border-style: @border-style-base;
@btn-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
@btn-primary-shadow: @shadow-2;
@btn-primary-shadow-hover: @shadow-4;
@btn-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);

@btn-default-color: @black;
@btn-default-bg: @grey-300;
@btn-default-bg-hover: @grey-A100;
@btn-default-border: @border-color-base;

@btn-primary-color: @white;
@btn-primary-bg: @primary-color;
@btn-primary-bg-hover: @primary-dark-color;

@btn-secondary-color: @white;
@btn-secondary-bg: @secondary-color;
@btn-secondary-bg-hover: @secondary-dark-color;

@btn-warning-color: @white;
@btn-warning-bg: @warning-color;
@btn-warning-bg-hover: @warning-dark-color;

@btn-success-color: @white;
@btn-success-bg: @success-color;
@btn-success-bg-hover: @success-dark-color;

@btn-error-color: @white;
@btn-error-bg: @error-color;
@btn-error-bg-hover: @error-dark-color;
@btn-error-border: @error-color;

@btn-info-color: @white;
@btn-info-bg: @info-color;
@btn-info-bg-hover: @info-dark-color;

// @btn-disable-color : @disabled-color;
// @btn-disable-bg    : @disabled-bg;
@btn-disable-color: rgba(0, 0, 0, 0.26);
@btn-disable-bg: rgba(0, 0, 0, 0.12);
@btn-disable-border: rgba(0, 0, 0, 0.26);

@btn-default-ghost-color: @component-background;
@btn-default-ghost-bg: transparent;
@btn-default-ghost-border: @component-background;

@btn-font-size-lg: @font-size-lg;
@btn-font-size-sm: @font-size-base;
@btn-padding-horizontal-base: @padding-md - 1px;
@btn-padding-horizontal-lg: @btn-padding-horizontal-base;
@btn-padding-horizontal-sm: @padding-xs - 1px;

@btn-height-base: @height-base;
@btn-height-lg: @height-lg;
@btn-height-sm: @height-sm;

@btn-circle-size: @btn-height-base;
@btn-circle-size-lg: @btn-height-lg;
@btn-circle-size-sm: @btn-height-sm;

@btn-square-size: @btn-height-base;
@btn-square-size-lg: @btn-height-lg;
@btn-square-size-sm: @btn-height-sm;
@btn-square-only-icon-size: @font-size-base + 2px;
@btn-square-only-icon-size-sm: @font-size-base;
@btn-square-only-icon-size-lg: @btn-font-size-lg + 2px;

@btn-icon-font-size: 20px;
@btn-icon-font-size-lg: @btn-icon-font-size + 2px;
@btn-icon-font-size-sm: @btn-icon-font-size - 2px;

@btn-group-border: @primary-color;

@btn-link-ghost-color: @component-background;

//Checkbox
@checkbox-primary-color: @primary-color;
@checkbox-primary-bg: @primary-color;
@checkbox-primary-bg-hover: fade(@primary-color, 4%);

@checkbox-secondary-color: @secondary-color;
@checkbox-secondary-bg: @secondary-color;
@checkbox-secondary-bg-hover: fade(@secondary-color, 4%);

@checkbox-warning-color: @warning-color;
@checkbox-warning-bg: @warning-color;
@checkbox-warning-bg-hover: fade(@warning-color, 4%);

@checkbox-success-color: @success-color;
@checkbox-success-bg: @success-color;
@checkbox-success-bg-hover: fade(@success-color, 4%);

@checkbox-error-color: @error-color;
@checkbox-error-bg: @error-color;
@checkbox-error-bg-hover: fade(@error-color, 4%);

@checkbox-info-color: @info-color;
@checkbox-info-bg: @info-color;
@checkbox-info-bg-hover: fade(@info-color, 4%);

@checkbox-disable-color: rgba(0, 0, 0, 0.26);
@checkbox-disable-bg: rgba(0, 0, 0, 0.12);
@checkbox-disable-border: rgba(0, 0, 0, 0.26);

//Radio
@radio-primary-color: @primary-color;
@radio-primary-bg: @primary-color;
@radio-primary-bg-hover: fade(@primary-color, 4%);

@radio-secondary-color: @secondary-color;
@radio-secondary-bg: @secondary-color;
@radio-secondary-bg-hover: fade(@secondary-color, 4%);

@radio-warning-color: @warning-color;
@radio-warning-bg: @warning-color;
@radio-warning-bg-hover: fade(@warning-color, 4%);

@radio-success-color: @success-color;
@radio-success-bg: @success-color;
@radio-success-bg-hover: fade(@success-color, 4%);

@radio-error-color: @error-color;
@radio-error-bg: @error-color;
@radio-error-bg-hover: fade(@error-color, 4%);

@radio-info-color: @info-color;
@radio-info-bg: @info-color;
@radio-info-bg-hover: fade(@info-color, 4%);

@radio-disable-color: rgba(0, 0, 0, 0.26);
@radio-disable-bg: rgba(0, 0, 0, 0.12);
@radio-disable-border: rgba(0, 0, 0, 0.26);
