@import "../../styles/vars.less";

@modal-prefix-cls: ~"@{mccree-prefix}-modal";

.@{modal-prefix-cls} {
    position: relative;
    background-color: #fff;
    background-clip: padding-box;
    border: 0;
    border-radius: var(--border-radius);
    pointer-events: auto;
    box-shadow: var(--shadow-3);

    &-header {
        background: #fff;
        border-bottom: 1px solid var(--border-color-base);
        border-radius: var(--border-radius) var(--border-radius) 0 0;
        padding: 16px 24px;
        color: var(--text-color);
    }
    &-title {
        font-size: var(--font-size-lg);
        color: var(--text-color);
        font-weight: 500;
        line-height: 22px;
        word-wrap: break-word;
        margin: 0;
    }
    &-close {
        position: absolute;
        right: 0;
        top: 0;
    }
    &-body {
        padding: 24px;
        word-wrap: break-word;
        font-size: var(--font-size-base);
        line-height: var(--line-height-base);
        color: var(--text-color);
    }
    &-actions {
        padding: 10px 16px;
        text-align: right;
        background: transparent;
        border-top: 1px solid var(--border-color-base);
        border-radius: 0 0 var(--border-radius) var(--border-radius);

        button + button {
            margin-left: 8px;
        }
    }
}
