@keyframes mccree-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes ripple-enter {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes ripple-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.mccree-ripple-root {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  display: inline-block;
  overflow: hidden;
  pointer-events: none;
}
.mccree-ripple-root .mccree-ripple {
  opacity: 0;
  position: absolute;
}
.mccree-ripple-root .mccree-ripple-visible {
  opacity: 0.3;
  transform: scale(1);
  animation: ripple-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mccree-ripple-root .mccree-ripple-child {
  opacity: 1;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: currentColor;
}
.mccree-ripple-root .mccree-ripple-child-leaving {
  opacity: 0;
  animation: ripple-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
