@import "../../styles/vars.less";
@import "./mixin.less";

@input-prefix-cls: ~"@{mccree-prefix}-input";

.@{input-prefix-cls} {
    .input();

    &-root {
        border: 1px solid rgba(0, 0, 0, 0.23);
        border-radius: 4px;
        display: inline-flex;
        font-size: 14px;
        box-sizing: border-box;
        position: relative;

        &:hover {
            // border-color: rgba(0, 0, 0, 0.87);
            border-color: var(--primary-color);
        }
    }

    &-root-focused::after {
        pointer-events: none;
        content: "";
        position: absolute;
        top: -1px;
        right: -1px;
        left: -1px;
        bottom: -1px;
        border: 2px solid @primary-color;
        border-radius: inherit;
    }

    &-root-disabled {
        color: @input-disable-color;
        border-color: @input-disable-border;
        background-color: @input-disable-bg;
        cursor: not-allowed;

        &:hover {
            border-color: @input-disable-border;
            background-color: @input-disable-bg;
        }

        .@{input-prefix-cls}-disabled {
            cursor: not-allowed;
        }
    }

    &-root-addon {
        .@{input-prefix-cls}-addon-after,
        .@{input-prefix-cls}-addon-before{
            display: inline-flex;
            width:initial;
            align-items: center;
            pointer-events: none;
            padding: 0 10px;
            font-size: 14px;
            color: #888;
            background-color: #fafafa;
            line-height: 1;
            white-space: nowrap;
        }
        .@{input-prefix-cls}-addon-before{
            border-radius: 4px 0 0 4px;
        }
        .@{input-prefix-cls}-addon-after{
            border-radius: 0 4px 4px 0;
        }
    }

    
    &-root-affix {
        .@{input-prefix-cls}-prefix,
        .@{input-prefix-cls}-suffix{
            display: inline-flex;
            width:initial;
            align-items: center;
            padding: 0 10px;
            font-size: 18px;
            line-height: 1;
        }
    }

}

.@{input-prefix-cls}-clear {
    display: inline-flex;
    align-items: center;
    padding: 0 8px;
    box-sizing: border-box;
    color: #999;
    font-size: 16px;
    cursor: pointer;
    visibility: hidden;
    opacity: 0;

    &:hover {
        color: rgba(0, 0, 0, 0.87);
    }

    &.show{
        visibility: visible;
        opacity: 1;
    }
}
