.input() {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    padding: @input-padding-horizontal-base @input-padding-vertical-base;
    font-size: @font-size-base;
    line-height: @line-height-base;
    color: @input-color;
    width: 100%;
    border: 0;
    margin: 0;
    min-width: 0;
    background: none;
    -webkit-tap-highlight-color: transparent;

    .placeholder();

    &:focus {
        outline: 0;
    }
}

// Placeholder text
.placeholder() {
    &::-moz-placeholder, // Firefox 19+
    &:-ms-input-placeholder,  // IE 11
    &::placeholder {
        color: "currentColor";
        opacity: 0.42;
        transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }

    &:placeholder-shown {
        text-overflow: ellipsis;
    }
}
