@import "./vars.less";

:root {
    // --------- Colors --------
    @{mccree-cssvars-prefix}-color-primary-1: #E8F3FF;
    @{mccree-cssvars-prefix}-color-primary-2: #BEDAFF;
    @{mccree-cssvars-prefix}-color-primary-3: #94BFFF;
    @{mccree-cssvars-prefix}-color-primary-4: #6AA1FF;
    @{mccree-cssvars-prefix}-color-primary-5: #4080FF;
    @{mccree-cssvars-prefix}-color-primary-6: #165DFF;
    @{mccree-cssvars-prefix}-color-primary-7: #0E42D2; 
    @{mccree-cssvars-prefix}-color-primary-8: #072CA6; 
    @{mccree-cssvars-prefix}-color-primary-9: #031A79; 
    @{mccree-cssvars-prefix}-color-primary-10: #000D4D; 

    @{mccree-cssvars-prefix}-color-danger-1: #FFECE8;
    @{mccree-cssvars-prefix}-color-danger-2: #FDCDC5;
    @{mccree-cssvars-prefix}-color-danger-3: #FBACA3;
    @{mccree-cssvars-prefix}-color-danger-4: #F98981;
    @{mccree-cssvars-prefix}-color-danger-5: #F76560;
    @{mccree-cssvars-prefix}-color-danger-6: #F53F3F;
    @{mccree-cssvars-prefix}-color-danger-7: #CB272D;
    @{mccree-cssvars-prefix}-color-danger-8: #A1151E;
    @{mccree-cssvars-prefix}-color-danger-9: #770813;
    @{mccree-cssvars-prefix}-color-danger-10: #4D000A;

    @{mccree-cssvars-prefix}-color-warning-1: #FFF7E8;
    @{mccree-cssvars-prefix}-color-warning-2: #FFE4BA;
    @{mccree-cssvars-prefix}-color-warning-3: #FFCF8B;
    @{mccree-cssvars-prefix}-color-warning-4: #FFB65D;
    @{mccree-cssvars-prefix}-color-warning-5: #FF9A2E;
    @{mccree-cssvars-prefix}-color-warning-6: #FF7D00;
    @{mccree-cssvars-prefix}-color-warning-7: #D25F00;
    @{mccree-cssvars-prefix}-color-warning-8: #A64500;
    @{mccree-cssvars-prefix}-color-warning-9: #792E00;
    @{mccree-cssvars-prefix}-color-warning-10: #4D1B00;

    @{mccree-cssvars-prefix}-color-success-1: #E8FFEA;
    @{mccree-cssvars-prefix}-color-success-2: #AFF0B5;
    @{mccree-cssvars-prefix}-color-success-3: #7BE188;
    @{mccree-cssvars-prefix}-color-success-4: #4CD263;
    @{mccree-cssvars-prefix}-color-success-5: #23C343;
    @{mccree-cssvars-prefix}-color-success-6: #00B42A;
    @{mccree-cssvars-prefix}-color-success-7: #009A29;
    @{mccree-cssvars-prefix}-color-success-8: #008026;
    @{mccree-cssvars-prefix}-color-success-9: #006622;
    @{mccree-cssvars-prefix}-color-success-10: #004D1C;

    --white: #fff;
    --black: #000;

    --disabled-color: #bdbdbd;
    --disabled-bg: #e0e0e0;

    --border-color-base: #c4c4c4;
    --border-radius: 4px;

    --text-color: #000;

    --font-size-base: 14px;
    --font-size-lg: 16px;
    --font-size-sm: 12px;

    --line-height-base: 1.5715;

    //height rules
    --height-base: 32px;
    --height-lg: 40px;
    --height-sm: 24px;

    // --------- Card --------
    // --card-radius: 4px;
    // --card-content-padding: 16px;
    // --card-footer-padding: 10px 16px;

    // --------- Select --------
    // --select-option-hover: #faf9f8;
    // --select-option-selected: #edebe9;

    // --------- Divider --------
    // --divider-align-margin: 5%;
}
