@import "./vars.less";

.reset-component() {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: var(--text-color);
    font-size: var(--font-size-base);
    font-variant: tabular-nums;
    line-height: var(--line-height-base);
    list-style: none;
    font-feature-settings:"tnum";
}
