@import "../../styles/reset.less";
@import "../../styles/vars.less";

@checkbox-prefix-cls: ~"@{mccree-prefix}-checkbox";

.@{checkbox-prefix-cls} {
    .reset-component;

    width: 100%;
    display: flex;
    align-items: inherit;
    justify-content: initial;
    position: relative;
    padding: @checkbox-padding;
    font-size: 24px;
    border-radius: 50%;
    transition: background-color 150ms @ease-in-out 0ms;
    user-select: none;
    color: @checkbox-color;

    &-root {
        .reset-component;

        position: relative;
        display: inline-flex;
        align-items: center;
        vertical-align: middle;
        justify-content: center;
        text-decoration: none;
        flex: 0 0 auto;
        overflow: visible;
        text-align: center;
        cursor: pointer;
    }

    .@{checkbox-prefix-cls}-input {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        cursor: inherit;
        height: 100%;
        margin: 0;
        opacity: 0;
        padding: 0;
        z-index: 1;
    }

    &-primary {
        .checkbox-primary;
    }
    &-secondary {
        .checkbox-secondary;
    }
    &-warning {
        .checkbox-warning;
    }
    &-success {
        .checkbox-success;
    }
    &-error {
        .checkbox-error;
    }
    &-info {
        .checkbox-info;
    }

    &-button-root {
        position: relative;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-weight: @font-weight;
        white-space: nowrap;
        text-align: center;
        background-image: none;
        border: @checkbox-btn-border-width @checkbox-btn-border-style transparent;
        cursor: pointer;
        transition: all 0.3s @ease-in-out;
        user-select: none;
        touch-action: manipulation;
        vertical-align: middle;

        .btn-size(@checkbox-btn-height-base; @checkbox-btn-padding-horizontal-base; @font-size-base; @checkbox-btn-border-radius-base );

        .@{checkbox-prefix-cls}-button{
            display: none;
        }
        
        &.@{checkbox-prefix-cls}-primary {
            .checkbox-btn-primary;
        }
        &.@{checkbox-prefix-cls}-secondary {
            .checkbox-btn-secondary;
        }
        &.@{checkbox-prefix-cls}-warning {
            .checkbox-btn-warning;
        }
        &.@{checkbox-prefix-cls}-success {
            .checkbox-btn-success;
        }
        &.@{checkbox-prefix-cls}-error {
            .checkbox-btn-error;
        }
        &.@{checkbox-prefix-cls}-info {
            .checkbox-btn-info;
        }
    }
}

.@{checkbox-prefix-cls}-group {
    display: inline-block;

    .@{checkbox-prefix-cls}-button-root {

        border-radius: 0;
        margin: 0;
        &:first-child {
          border-top-left-radius: @checkbox-btn-border-radius-base;
          border-bottom-left-radius:  @checkbox-btn-border-radius-base;
        }
        &:last-child {
          border-bottom-right-radius: @checkbox-btn-border-radius-base;
          border-top-right-radius: @checkbox-btn-border-radius-base;
        }
        & + .@{checkbox-prefix-cls}-button-root  {
          border-left: 1px solid transparent;
        }
        &.@{checkbox-prefix-cls}-disabled:not(:first-child) {
          border-left: 1px solid transparent;
        }
      }
}

// color functions
.checkbox-color(@color, @bg-hover-color) {
    .@{checkbox-prefix-cls}:hover {
        background-color: @bg-hover-color;
    }

    &.@{checkbox-prefix-cls}-checked {
        .@{checkbox-prefix-cls} {
            color: @color;
        }
    }

    &.@{checkbox-prefix-cls}-disabled {
        cursor: default;
        pointer-events: none;

        .@{checkbox-prefix-cls}:hover {
            background-color: transparent;
        }
        .@{checkbox-prefix-cls} {
            color: @checkbox-disable-color;
        }
    }
}

.checkbox-primary() {
    .checkbox-color(@checkbox-primary-color,@checkbox-primary-bg-hover);
}
.checkbox-secondary() {
    .checkbox-color(@checkbox-secondary-color,@checkbox-secondary-bg-hover);
}
.checkbox-warning() {
    .checkbox-color(@checkbox-warning-color,@checkbox-warning-bg-hover);
}
.checkbox-success() {
    .checkbox-color(@checkbox-success-color,@checkbox-success-bg-hover);
}
.checkbox-error() {
    .checkbox-color(@checkbox-error-color,@checkbox-error-bg-hover);
}
.checkbox-info() {
    .checkbox-color(@checkbox-info-color,@checkbox-info-bg-hover);
}

//checkout button type functions
.btn-outline(@color) {
    .btn-color(@color, transparent, fade(@color, 50%));
    box-shadow: none;

    &:hover {
        background-color: fade(@color, 4%);
    }

    .btn-disabled(@checkbox-disable-color, transparent, @checkbox-disable-border);

    &.@{checkbox-prefix-cls}-checked {
        background: @color;
        color: @white;
    }

    &.@{checkbox-prefix-cls}-checked + &.@{checkbox-prefix-cls}-checked {
        border-left: 1px solid @grey-400;
    }
}

.btn-disabled(@color; @background; @border) {
    &-disabled,
    &.disabled,
    &[disabled] {
        &,
        &:hover,
        &:focus,
        &:active,
        &.active {
            .btn-color(@color; @background; @border);
        }
    }
}

.btn-size(@height; @padding-horizontal; @font-size; @border-radius) {
    @padding-vertical: max(
        round((@height - @font-size * @line-height-base) / 2 * 10) / 10 - @border-width-base,
        0
    );

    height: @height;
    padding: @padding-vertical @padding-horizontal;
    font-size: @font-size;
    border-radius: @border-radius;
}

.btn-color(@color; @background; @border) {
    color: @color;
    background-color: @background;
    border-color: @border;
}

.checkbox-btn-primary() {
    .btn-outline(@checkbox-primary-color);
}
.checkbox-btn-secondary() {
    .btn-outline(@checkbox-secondary-color);
}
.checkbox-btn-warning() {
    .btn-outline(@checkbox-warning-color);
}
.checkbox-btn-success() {
    .btn-outline(@checkbox-success-color);
}
.checkbox-btn-error() {
    .btn-outline(@checkbox-error-color);
}
.checkbox-btn-info() {
    .btn-outline(@checkbox-info-color);
}