@import "../../styles/vars.less";

@backdrop-prefix-cls: ~"@{mccree-prefix}-backdrop";

.@{backdrop-prefix-cls} {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    z-index: 1000;

    &-layer {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 0.25;
        transition: opacity 0.35s cubic-bezier(0.4, 0, 0.2, 1);
        pointer-events: none;
        z-index: 1000;
    }

    &-content {
        top: 100px;
        position: relative;
        z-index: 1001;
        outline: none;
        margin: 0 auto;
    }

    &-offset {
        height: 0;
        opacity: 0;
        display: flex;
        background-color: transparent;
    }
}
