@import "../../styles/reset.less";
@import "../../styles/vars.less";
@import "./mixin.less";

.@{btn-prefix-cls} {
    .reset-component;
    .btn;
    .btn-default;

    &-primary {
        .btn-primary;
    }

    &-secondary {
        .btn-secondary;
    }

    &-success {
        .btn-success;
    }

    &-warning {
        .btn-warning;
    }

    &-error {
        .btn-error;
    }

    &-info {
        .btn-info;
    }

    &-round {
        .btn-round(@btn-prefix-cls);
    }

    &-circle {
        .btn-circle(@btn-prefix-cls);
    }

    &&-loading {
        position: relative;

        &:not([disabled]) {
            pointer-events: none;
        }

        &::before {
            display: block;
        }

        .@{btn-prefix-cls}-icon-loading {
            margin-right: 8px;
        }
    }

    &&-icon {
        .@{btn-prefix-cls}-prefix-icon {
            font-size: @btn-icon-font-size;
            margin-right: 8px;
            margin-left: -4px;
        }

        .@{btn-prefix-cls}-suffix-icon {
            font-size: @btn-icon-font-size;
            margin-left: 8px;
            margin-right: -4px;
        }

        .@{btn-prefix-cls}-icon-lg {
            font-size: @btn-icon-font-size-lg;
        }

        .@{btn-prefix-cls}-icon-sm {
            font-size: @btn-icon-font-size-sm;
        }
    }

    &-group {
        .btn-group(@btn-prefix-cls);
    }

    &-block {
        width: 100%;
    }
}

// .@{btn-prefix-cls}-root {
//     // --mccree-color: #1976d2;

//     .@{btn-prefix-cls}-primary {
//         --mccree-color: var(--mccree-primary);
//     }
// }
