@import "../../styles/vars.less";
@import "../../styles/reset.less";
@import "./animate.less";

@loading-prefix-cls: ~"@{mccree-prefix}-loading";

.@{loading-prefix-cls} {
    .reset-component;
    --mccree-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    &-animation {
        position: relative;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &-text {
        padding-top: 5px;
        color: var(--mccree-color);
    }

    &-nested {
        position: relative;

        > div > .@{loading-prefix-cls} {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }

    &-container {
        position: relative;
        transition: opacity 0.3s;

        &::after {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 10;
            width: 100%;
            height: 100%;
            background-color: #fff;
            opacity: 0;
            transition: all 0.3s;
            content: "";
            pointer-events: none;
        }
    }

    &-blur {
        clear: both;
        overflow: hidden;
        opacity: 0.5;
        user-select: none;
        pointer-events: none;

        &::after {
            opacity: 0.4;
            pointer-events: auto;
        }
    }
}

.@{loading-prefix-cls}-default {
    .@{loading-prefix-cls}-animation {
        border-radius: 50%;

        &-1 {
            box-sizing: border-box;
            position: absolute;
            top: 0px;
            width: 100%;
            height: 100%;
            border: 3px solid var(--mccree-color);
            border-radius: inherit;
            border-top: 3px solid transparent;
            border-left: 3px solid transparent;
            border-right: 3px solid transparent;
            animation: rotate 0.8s ease infinite;
        }
        &-2 {
            box-sizing: border-box;
            position: absolute;
            top: 0px;
            width: 100%;
            height: 100%;
            border: 3px dashed var(--mccree-color);
            border-radius: inherit;
            border-top: 3px solid transparent;
            border-left: 3px solid transparent;
            border-right: 3px solid transparent;
            animation: rotate 0.8s linear infinite;
            opacity: 0.2;
        }
        &-3,
        &-4 {
            display: none;
        }
    }
}

.@{loading-prefix-cls}-waves {
    .@{loading-prefix-cls}-animation {
        &-1 {
            position: absolute;
            width: 0px;
            height: 0px;
            background: transparent;
            animation: waves 0.7s ease infinite;
            box-shadow: 0px 0px 10px 0px var(--mccree-color);
            border-radius: 50%;
        }
        &-2 {
            position: absolute;
            width: 0px;
            height: 0px;
            background: transparent;
            animation: waves 1.4s linear infinite;
            box-shadow: 0px 0px 10px 0px var(--mccree-color);
            border-radius: 50%;
        }
        &-3 {
            position: absolute;
            width: 0px;
            height: 0px;
            background: transparent;
            animation: waves 1.75s ease infinite;
            box-shadow: 0px 0px 10px 0px var(--mccree-color);
            border-radius: 50%;
        }
        &-4 {
            display: none;
        }
    }
}

.@{loading-prefix-cls}-corners {
    .@{loading-prefix-cls}-animation {
        &-1 {
            position: absolute;
            width: 100%;
            height: 100%;
            background: transparent;
            animation: corners 1s ease infinite;
            border-radius: 50%;
            border: 2px solid var(--mccree-color);
        }
        &-2 {
            display: none;
        }
        &-3 {
            display: none;
        }
        &-4 {
            display: none;
        }
    }
}

.@{loading-prefix-cls}-border {
    .@{loading-prefix-cls}-animation {
        border-radius: 50%;
        &-1 {
            position: absolute;
            top: 0px;
            width: 100%;
            height: 100%;
            border: 1px solid var(--mccree-color);
            border-radius: inherit;
            border-top: 1px solid transparent;
            border-left: 1px solid transparent;
            border-right: 1px solid transparent;
            animation: rotate 1s linear infinite;
        }
        &-2 {
            position: absolute;
            top: 0px;
            width: 100%;
            height: 100%;
            border: 1px dashed var(--mccree-color);
            border-radius: inherit;
            border-top: 1px solid transparent;
            border-left: 1px solid transparent;
            border-right: 1px solid transparent;
            animation: rotate 1s linear infinite 0.2s;
        }
        &-3 {
            position: absolute;
            top: 0px;
            width: 100%;
            height: 100%;
            border: 1px dashed var(--mccree-color);
            border-radius: inherit;
            animation: rotate 1s linear infinite 0.4s;
            opacity: 0.2;
        }
        &-4 {
            display: none;
        }
    }
}

.@{loading-prefix-cls}-points {
    .@{loading-prefix-cls}-animation {
        align-items: flex-end;
        width: auto;

        &-1 {
            width: 8px;
            height: 8px;
            background: var(--mccree-color);
            border-radius: 50%;
            margin: 3px;
            animation: points 1s ease infinite;
        }
        &-2 {
            width: 8px;
            height: 8px;
            background: var(--mccree-color);
            border-radius: 50%;
            margin: 3px;
            animation: points 0.75s ease infinite 0.25s;
        }
        &-3 {
            width: 8px;
            height: 8px;
            background: var(--mccree-color);
            border-radius: 50%;
            margin: 3px;
            animation: points 0.75s ease infinite 0.5s;
        }
        &-4 {
            display: none;
        }
    }
}

.@{loading-prefix-cls}-square {
    .@{loading-prefix-cls}-animation {
        &-1 {
            box-sizing: border-box;
            position: absolute;
            width: 100%;
            height: 100%;
            border: 2px solid var(--mccree-color);
            border-radius: inherit;
            animation: rotateSquare 4s ease infinite;
            top: 0px;
        }
        &-2 {
            box-sizing: border-box;
            position: absolute;
            width: 100%;
            height: 100%;
            border: 2px solid var(--mccree-color);
            border-radius: inherit;
            animation: rotateSquare 4s ease infinite reverse;
            top: 0px;
            background: #fff;
        }
        &-3 {
            display: none;
        }
        &-4 {
            display: none;
        }
    }
}

.@{loading-prefix-cls}-gradient {
    .@{loading-prefix-cls}-animation {
        width: 60px;
        height: 60px;

        &-1 {
            position: absolute;
            top: 0px;
            width: 100%;
            height: 100%;
            border: 0px;
            animation: rotate 1s linear infinite;
            background: linear-gradient(0deg, #fff 33%, var(--mccree-color) 100%);
            border-radius: 50%;
        }
        &-2 {
            position: absolute;
            top: 2px;
            width: calc(100% - 4px);
            height: calc(100% - 4px);
            border: 0px;
            background: #fff;
            border-radius: 50%;
        }
        &-3 {
            display: none;
        }
        &-4 {
            display: none;
        }
    }
}

.@{loading-prefix-cls}-rectangle {
    .@{loading-prefix-cls}-animation {
        align-items: flex-end;

        &-1 {
            position: absolute;
            width: 15px;
            height: 15px;
            border: 0px;
            border-radius: inherit;
            animation: rectangle 1s ease infinite;
            background: var(--mccree-color);
        }
        &-2 {
            position: absolute;
            width: 15px;
            height: 15px;
            border: 0px;
            border-radius: inherit;
            animation: rectangle 1s ease-out infinite;
            background: var(--mccree-color);
            opacity: 0.2;
        }
        &-3 {
            display: none;
        }
        &-4 {
            display: none;
        }
    }
}

.@{loading-prefix-cls}-circles {
    .@{loading-prefix-cls}-animation {
        width: 60px;
        height: 60px;
        &-1 {
            position: absolute;
            width: 40px;
            height: 40px;
            animation: rotate 1s ease infinite;
            border-radius: 50%;
            border: 2px solid var(--mccree-color);
            border-top: 3px solid transparent;
            border-left: 3px solid transparent;
            border-right: 3px solid transparent;
        }
        &-2 {
            position: absolute;
            width: 50px;
            height: 50px;
            animation: rotate 1s ease-in-out infinite;
            border-radius: 50%;
            border: 2px dashed var(--mccree-color);
            border-top: 3px solid transparent;
            border-left: 3px solid transparent;
            border-right: 3px solid transparent;
        }
        &-3 {
            position: absolute;
            width: 60px;
            height: 60px;
            animation: rotate 1s linear infinite reverse;
            border-radius: 50%;
            border: 2px solid var(--mccree-color);
            border-top: 3px solid transparent;
            border-left: 3px solid transparent;
            border-right: 3px solid transparent;
        }
        &-4 {
            display: none;
        }
    }
}

.@{loading-prefix-cls}-scale {
    .@{loading-prefix-cls}-animation {
        &-1 {
            // position: relative;
            width: 5px;
            height: 5px;
            background: var(--mccree-color);
            margin: 3px;
            animation: scale 0.8s ease infinite;
            border-radius: 5px;
        }
        &-2 {
            // position: relative;
            width: 5px;
            height: 5px;
            background: var(--mccree-color);
            margin: 3px;
            animation: scale 0.8s ease infinite 0.2s;
            border-radius: 5px;
        }
        &-3 {
            // position: relative;
            width: 5px;
            height: 5px;
            background: var(--mccree-color);
            margin: 3px;
            animation: scale 0.8s ease infinite 0.4s;
            border-radius: 5px;
        }
        &-4 {
            display: none;
        }
    }
}

.@{loading-prefix-cls}-dots {
    .@{loading-prefix-cls}-animation {
        transform: rotate(45deg);
        animation: dotRotate 1.2s linear infinite;
        height: 24px;
        width: 24px;
        &-1 {
            position: absolute;
            display: block;
            width: 9px;
            height: 9px;
            background-color: var(--mccree-color);
            border-radius: 100%;
            transform: scale(0.75);
            transform-origin: 50% 50%;
            opacity: 0.3;
            animation: dotSpinMove 1s infinite linear alternate;
            top: 0;
            left: 0;
        }
        &-2 {
            position: absolute;
            display: block;
            width: 9px;
            height: 9px;
            background-color: var(--mccree-color);
            border-radius: 100%;
            transform: scale(0.75);
            transform-origin: 50% 50%;
            opacity: 0.3;
            animation: dotSpinMove 1s infinite linear alternate;
            top: 0;
            right: 0;
            animation-delay: 0.4s;
        }
        &-3 {
            position: absolute;
            display: block;
            width: 9px;
            height: 9px;
            background-color: var(--mccree-color);
            border-radius: 100%;
            transform: scale(0.75);
            transform-origin: 50% 50%;
            opacity: 0.3;
            animation: dotSpinMove 1s infinite linear alternate;
            right: 0;
            bottom: 0;
            animation-delay: 0.8s;
        }
        &-4 {
            position: absolute;
            display: block;
            width: 9px;
            height: 9px;
            background-color: var(--mccree-color);
            border-radius: 100%;
            transform: scale(0.75);
            transform-origin: 50% 50%;
            opacity: 0.3;
            animation: dotSpinMove 1s infinite linear alternate;
            bottom: 0;
            left: 0;
            animation-delay: 1.2s;
        }
    }
}
