@import "../../styles/vars.less";
@import "../../styles/reset.less";

@divider-prefix-cls: ~"@{mccree-prefix}-divider";

.@{divider-prefix-cls} {
    .reset-component;
    --mccree-border-color: var(--border-color-base);
    --mccree-text-color: var(--text-color);

    color: var(--mccree-text-color);
    border-top: 1px solid var(--mccree-border-color);

    &-vertical {
        position: relative;
        top: -0.06em;
        display: inline-block;
        height: 0.9em;
        margin: 0 8px;
        vertical-align: middle;
        border-top: 0;
        border-left: 1px solid var(--mccree-border-color);
    }

    &-horizontal {
        display: flex;
        clear: both;
        width: 100%;
        min-width: 100%;
        margin: 24px 0;
    }

    &-horizontal&-text {
        display: flex;
        margin: 16px 0;
        font-weight: 500;
        font-size: var(--font-size-lg);
        white-space: nowrap;
        text-align: center;
        border-top: 0;
        &::before,
        &::after {
            position: relative;
            top: 50%;
            width: 50%;
            border-top: 1px solid var(--mccree-border-color);
            transform: translateY(50%);
            content: "";
        }
    }

    &-horizontal&-text-left {
        &::before {
            top: 50%;
            width: var(--divider-align-margin);
        }
        &::after {
            top: 50%;
            width: calc(100% - var(--divider-align-margin));
        }
    }

    &-horizontal&-text-right {
        &::before {
            top: 50%;
            width: calc(100% - var(--divider-align-margin));
        }
        &::after {
            top: 50%;
            width: var(--divider-align-margin);
        }
    }

    &-inner-text {
        display: inline-block;
        padding: 0 1em;
    }

    &-dashed {
        background: none;
        border-color: var(--mccree-border-color);
        border-style: dashed;
        border-width: 1px 0 0;
    }

    &-horizontal&-text&-dashed {
        border-top: 0;
        &::before,
        &::after {
            border-style: dashed none none;
        }
    }

    &-vertical&-dashed {
        border-width: 0 0 0 1px;
    }

    &-plain&-text {
        font-weight: normal;
        font-size: var(--font-size-base);
    }
}